spring.application.name=Sistemas-de-gestion

spring.datasource.url=jdbc:mysql://localhost:3306/Sistema-de-gestion?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true