spring.application.name=sistema-contable
spring.datasource.url=jdbc:mysql://localhost:3306/so2?\
  \createDatabaseIfNotExist=true\
  \&useSSL=false\
  \&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n de JPA/Hibernate
# Debería decir update no create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # 1. Configuración de la Fuente de Datos (Datasource)
# spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_esquema?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver      # Falta esta linea

# # 2. Configuración de Hibernate/JPA
# # Esto le dice a Hibernate cómo manejar el esquema de la base de datos.
# spring.jpa.hibernate.ddl-auto=update

# # Opcional: Para ver las sentencias SQL en la consola
# spring.jpa.show-sql=true