spring.application.name=sistema-contable
spring.datasource.url=jdbc:mysql://localhost:3306/so2?\
  \createDatabaseIfNotExist=true\
  \&useSSL=false\
  \&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true