spring.application.name=sistema-contable
spring.datasource.url=jdbc:mysql://localhost:3306/sa2
spring.datasource.username=spring
spring.datasource.password=spring

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true